{
  "name": "adyen-encryption",
  "version": "0.0.1",
  "description": "Adyen encryption for node or browsers. Without forms.",
  "main": "dist/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corbel-platform/adyen-encryption.git"
  },
  "keywords": [
    "adyen",
    "node",
    "browser",
    "encryption"
  ],
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/corbel-platform/adyen-encryption/issues"
  },
  "homepage": "https://github.com/corbel-platform/adyen-encryption#readme",
  "dependencies": {
    "sjcl": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "npm run unit-test",
    "unit-test": "mocha -R spec ./test/**/*.spec.js"
  }
}